<html>
<head>
<title>blog</title>

<link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css"/>
<style>
.st{
    
    background-color:black ;
    
border: 1px solid black;
color: #ffffff;
height: 400px;
align-items: center;


}
.one{
    display:flex;
    
    align-items: center;
    justify-items: center;
    flex-direction: column;
    font-size: 30px;
    padding-top: 100px;
    

}
.one1{
    display:flex;
    
    align-items: center;
    justify-items: center;
    flex-direction: column;
    
    
    font-size: 0.7em;
}
.hed{
    display:flex;
    word-spacing: 5px;
    align-items: start;
    flex-direction: column;
    
    
}
.two{
    background-color:white ;
    
border: 1px solid black;
color:black;
align-items: center;
justify-content: center;
justify-content: space-evenly;
}
.bl{
    display:flex;
    flex-direction: row;
    padding: 10px;
    justify-content: center; 
    gap: 1pc;
    
    }
.bl1{
    background-color: gray;
    padding: 10px;
    border: 1px solid black;
    color: black;
    
}
.bl2{
    background-color:red;
    padding: 10px;
    border: 1px solid black;
    color:white;
}
.bl3{
    background-color:orangered;
    padding: 10px;
    border: 1px solid black;
    color:white;
}

.three{
    display: flex;
    flex-direction: row;
    background-color: black;
    color: white;
    justify-content: center;
    height: 80px;
}
.underaward{position: relative;
max-width: 500px;
margin:80px auto;
text-align: center;
}
.underaward::before{
    background-color: black;
    content: " ";
    left:0;
    top: 80%;
    position: absolute;
    display: block;
    width:80%;
    height: 100px;
}
.fou{
    display: flex;
    flex-direction: row;
    justify-items: center;
justify-content: space-evenly;


}
.five{

    background-color:black;
    border: 1px solid black;
    height: 129px;
    width: 1300px;
    align-items: center;
    justify-items: center;
    margin-left: 800px;
    margin-right: 800px;
    
}
.full{
    width: 1000px;
border:1px solid black;

margin-left: 800px;
margin-right: 800px;
  height: 1300px;}
  body{
    background-color: black;
  }

.bo{
    background-color: white;
    height: 400px;
}
</style>


</head>
<body>
    <div class = "full">
    <div class = "ma">
       
<div class = "st">
    <div class = "hed">Home  Above  Achivements</div>
   
<div class ="one">Kazi Nazrul Islam </div>
    <div class ="one1"> The National Poet of Bangladesh</div></div>
        
<div class = "two">
    <div><table style="width:600;" align="center"> <tr> <td> <h4><b>Robel Poet</b></h4>
        <h6>Kazi Nazrul Islam is the national poet of bangladesh.who is espesially
        recognised as a Bidrohi Kobi(robel Poet) around the Country.Nazrul is the famous poet,
        mucisian and Philosopher of Bangaldesh. The famous poet nazrul's writing deals with revolution of the
        period of the british government. His revolutionary attempt helped him to be a national poet of bangladesh.
        He has rised his voice against any kinds of fascism and oppression and got popularity swiftly around 
        indian sub continent. </h6>
<h4></b>Awesome Writer</h4></b>
<h6> Nazrul's writing exposed thems such as love, freedom, humanity and revolution.
    He opposed all forms of bigotry and fundamentalism including religious cast based and 
gender based. Throught is career, nazrul's wrote shoet stories, novels and essays but best
and best knows for his poems and songs.He Pioneered new music forms such as bengali ghazals.
Nazrul wrote and composed music for nearly 4000 songs(Many recorded on HMV and Gramaphone records),
collectively known as Nazrul Geeti</h6> </td>

<td> <image src ="F:\web development\B46 Batch js files\task12_blog\download.jpg" width = "200">

</image>        </td></tr></table></div>
<div class = "bl">
    <div class = "bl1" > W Learn More </div>
        <div class = "bl2"> <i class="fa fa-youtube-play" style="font-size:24px backround-colour grey"></i> Videos</div>
            <div class = "bl3" >
                <i class='fa fa-amazon' style='color: white'></i>Books

            </div></div>

</div>
    
    </div>
<div class = "three"><h4><b> "Love has no meaning or amount".Kazi Nazrul Islam</b></h4>
</div>
<div class="bo"
<div class="underaward" style="text-align: center; "><h4><b> -----------------------------------------------------------------------------------------<i class='fa fa-star' style='font-size:24px'></i>
   Awards------------------------------------------------------------------------------------ </b></h4>
<div class ="fou">
<div class = "fou1" style="border: 1px solid gray;font-size: 15px;">
<b> Jagatarini Gold Medal</b>
<h6 style="color: gray; font-size: 0.2em;">1945 </h6>
<h6 style="font-size: 0.2em;"> from the university of calcutta for his</h6>
<h6 style="font-size: 0.2em;">work in bengali literature.</h6></div>
<div class="fou2" style="border: 1px solid gray; font-size: 15px;"><b> Padma Bhushan</b>
    <h6 style="color: gray; font-size: 0.2em;">1960</h6>
    <h6 style="font-size: 13px; font-size: 0.2em;"> One of the highest civilian honour of</h6>
 <h6 style="font-size: 0.2em;">the republic india</h6></div>
<div class="fou3" style="border: 1px solid gray;  font-size: 15px;"><b>National Poet </b>
    <h6 style="color: gray; font-size: 0.2em;">-</h6>
    <h6 style="font-size: 0.2em;"> Conferred the title by the government</h6>
 <h6 style="font-size: 0.2em;">of Bangladesh.</h6></div>
<div class="fou4" style="border: 2px solid gray;  font-size: 15px;"><b>Ekushey Padak</b>
    <h6 style="color: gray; font-size: 0.2em; line-height: .1em;">1976</h6>
    <h6 style="font-size: 0.2em;"> Bangladesh heighest civilian honour</h6>
</div>
</div>
<div>
<table style="width:1000;" align="center"> <th> --------------Poetry----------</th><th> ------------Songs and Poems--------------</th>
    <tr style="font-size: smaller; ;"><td><li>Agni bena(The fiery Lute),1992</li>
        <li>Sanchita(collected poems),1925</li>
    <li> Panimanasa(The cactus),1927</li>
<li> Chakrabak(The flemingo),1929</li>
<li> satbhai champa(The sevan brothers of champa),juvelian poems,1933</li>
<li> Nirjihar(Fountain)1939</li>
<li> Natun chand(The New Moon),1939</li>
<li> Morubhaskar(The sun in the desert),1951</li>
<li> sanchayan(collected Poems)1955</li>
<li>Nazrul's Islam:Islami Kobita(A collection of <br>islamic poems dhaka
    bangladesh islamic foundation,1982)
</li></td>
    <td><li>Dolan Champa(The name of the faintly fragnent mansoon flower),1923</li>
<li> Bhisheer Bhasi(The poison Flute),1924</li>
<li> Bhangar gun(The song of destruction),1924 proscribe in 1924</li>
<li>chhayanat(The raga of chhayanat),1925</li>
<li>Samyabadi(The Proclimer of Equality),1926</li>
<li>Puber Hawa(The esterned wind)1926</li>
<li> Sarbahara(The Politeriat),1926</li>
<li>Sindu Hindol(The Undulation of sea),1927</li>
<li>Jinjir(China),1928</li>
<li>Pralaya shika(Dhooms Day Flame), 1930 Proscribed in 1930</li>
<li>shesh Saogat</li> </td></tr>
</table>

</div>
</div></div>
<div class = "five">
<table style="color: white"; >
    <tr>  <td style="width: 1000px"> <h5><b>About Author</b></h5></td> 
    <td style="width: 1000px"><h5><b>Tech Used</b></h5> </td>
<td style="width: 1000px"><h5><b>Content Disclimer</b></h5> </td></tr>
<tr><td style="width: 50px"> <h6>Made by<span style="color: lightgrey;"> Md. Abu Taher</span> a Free code Camp tribute challange.</h6> </td>
<td style="width: 50px;"><h6>Sementic UI</h6></td> 
<td style="width: 50px"><h6>The Content of this website<br> is mostly copied from <br><span style = "color: blue;"> wikipidia
    Biograpghy<br> BD,  Thefamouspeolple.<br></span>
    Original credits goes to respective author</h6></td></tr>
</table></div>


</div>
</div>
</body>
</html>